{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "flare-stack-blog",
  "compatibility_date": "2025-10-11",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./src/server.ts",
  "observability": {
    "enabled": true,
  },
  "routes": [
    {
      "pattern": "nicad.top",
      "custom_domain": true,
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "0a2a3fea-e8b6-4a0b-be7f-7611d7b09b87",
      "migrations_dir": "migrations",
      "remote": true,
    },
  ],
  "r2_buckets": [
    {
      "bucket_name": "clareblog",
      "binding": "R2",
      "remote": true,
    },
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "c5aeaf37688448758e9888c0da095f68",
      "remote": true,
    },
  ],
  "workflows": [
    {
      "name": "post-process-workflow",
      "binding": "POST_PROCESS_WORKFLOW",
      "class_name": "PostProcessWorkflow",
    },
    {
      "name": "comment-moderation-workflow",
      "binding": "COMMENT_MODERATION_WORKFLOW",
      "class_name": "CommentModerationWorkflow",
    },
    {
      "name": "scheduled-publish-workflow",
      "binding": "SCHEDULED_PUBLISH_WORKFLOW",
      "class_name": "ScheduledPublishWorkflow",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "class_name": "RateLimiter",
      },
    ],
  },
  "ai": {
    "binding": "AI",
    "remote": true,
  },
  "queues": {
    "producers": [{ "binding": "QUEUE", "queue": "blog-queue" }],
    "consumers": [
      {
        "queue": "blog-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3,
      },
    ],
  },
  "migrations": [
    {
      "tag": "rate-limiter-v1",
      "new_sqlite_classes": ["RateLimiter"],
    },
  ],
  "env": {
    "test": {
      "durable_objects": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "class_name": "RateLimiter",
          },
        ],
      },
      "kv_namespaces": [
        {
          "binding": "KV",
        },
      ],
      "r2_buckets": [
        {
          "binding": "R2",
        },
      ],
      "d1_databases": [
        {
          "binding": "DB",
        },
      ],
      "workflows": [
        {
          "name": "post-process-workflow",
          "binding": "POST_PROCESS_WORKFLOW",
          "class_name": "PostProcessWorkflow",
        },
        {
          "name": "comment-moderation-workflow",
          "binding": "COMMENT_MODERATION_WORKFLOW",
          "class_name": "CommentModerationWorkflow",
        },
        {
          "name": "scheduled-publish-workflow",
          "binding": "SCHEDULED_PUBLISH_WORKFLOW",
          "class_name": "ScheduledPublishWorkflow",
        },
      ],
      "queues": {
        "producers": [{ "binding": "QUEUE", "queue": "blog-queue" }],
      },
    },
  },
}
